# LiveVotingSolution

./: Facebook-Voting-System-Roadmap.docx  LiveVotingSolution.sln
FacebookLiveVoting/: FacebookLiveVoting.csproj  FacebookLiveVoting.http  Program.cs  appsettings.json
FacebookLiveVoting/BackgroungServices/: FacebookCommentPoller.cs
FacebookLiveVoting/Clients/: CasparCgClient.cs  FacebookClient.cs
FacebookLiveVoting/Controllers/: RedisTestController.cs  VotesController.cs  casparCgController.cs
FacebookLiveVoting/DTOs/: FacebookComment.cs  FacebookCommentResponse.cs
FacebookLiveVoting/Infrastructure/: AppDbContext.cs
FacebookLiveVoting/Migrations/: 20250625045117_Init.Designer.cs  20250625045117_Init.cs  AppDbContextModelSnapshot.cs
FacebookLiveVoting/Models/: VoteModel.cs
FacebookLiveVoting/Properties/: launchSettings.json
FacebookLiveVoting/Services/: RedisQueueService.cs  RoundService.cs  VoteProcessingService.cs
FacebookLiveVoting/Tools/: JSONToXMLConverter.cs
